<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="420dp"
            android:layout_height="844dp"
            android:background="#000000">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="302dp"
                android:layout_height="426dp"
                android:layout_gravity="start|top"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="100dp"
                android:contentDescription="logo"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/getbutton"
                android:background="@drawable/rounded_button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="100dp"
                android:text="Get Started....."
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
