<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back2"
        android:scaleType="centerCrop"/>

    <!-- Reservation Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="50dp">

            <!-- Restaurant Name -->

            <!-- Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Name"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:inputType="text"
                    android:imeOptions="actionNext"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mobile Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:nextFocusDown="@+id/mnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Mobile Number"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mnumber"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/guests"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Number of Guests -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Number of Guests"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guests"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/date"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- First Spinner -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <AutoCompleteTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Select Date"
                    android:textColor="#F8F8F8"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Second Spinner -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <AutoCompleteTextView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Select Month"
                    android:textColor="#FFFFFF"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Third Spinner -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <AutoCompleteTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Select Time"
                    android:textColor="#FFFFFFFF"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Special Requests -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Special Requests (Optional)"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/requests"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/finalreservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_background"
                android:text="Make Reservation"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>