<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Blue Right Tick Image -->
    <ImageView
        android:id="@+id/rightTickImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cancle"
        android:layout_centerHorizontal="true"
        android:contentDescription="Right Tick" />

    <!-- Text Below the Image -->
    <TextView
        android:id="@+id/textBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation cancelled"
        android:textSize="20sp"
        android:textColor="#E12424"
        android:layout_below="@id/rightTickImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Call Now Button -->

    <!-- Location Button -->

    <!-- Go to Home Button -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Go to Home"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#A50417"
        android:layout_marginTop="200dp" />

    <!-- Cancel Reservation Button -->

</RelativeLayout>
